# whisper-app

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/truecaller/: MainActivity.kt
app/src/main/java/com/example/truecaller/fragments/: ContactFragment.kt  MessageFragment.kt  VoiceMailFragment.kt
app/src/main/java/com/example/truecaller/fragments/callsSection/: AllFragment.kt  CallFragment.kt  PrimaryFragment.kt  PromoFragment.kt  SpamFragment.kt
app/src/main/java/com/example/truecaller/fragments/callsSection/adapters/: CallAdapter.kt  CallsPagerAdapter.kt
app/src/main/java/com/example/truecaller/fragments/callsSection/model/: Call.kt
app/src/main/java/com/example/truecaller/fragments/callsSection/repositories/: CallRepository.kt
app/src/main/java/com/example/truecaller/fragments/callsSection/subFragments/: AllFragment.kt  PrimaryFragment.kt  PromoFragment.kt  SpamFragment.kt
app/src/main/java/com/example/truecaller/fragments/messageSection/: MessageFragment.kt
app/src/main/java/com/example/truecaller/fragments/messageSection/adapters/: MessageAdapter.kt  MessagePagerAdapter.kt
app/src/main/java/com/example/truecaller/fragments/messageSection/model/: Message.kt
app/src/main/java/com/example/truecaller/fragments/messageSection/repositories/: MessageRepository.kt
app/src/main/java/com/example/truecaller/fragments/messageSection/subFragments/: AllMessageFragment.kt  PrimaryMessageFragment.kt  PromoMessageFragment.kt  SpamMessageFragment.kt
app/src/main/java/com/example/truecaller/fragments/viewModels/: CallViewModel.kt  ContactViewModel.kt  MessageViewModel.kt  SocketViewModel.kt  VoiceMailViewModel.kt  tts_viewModel.kt
app/src/main/java/com/example/truecaller/utils/: SafeClickListener.kt  SocketManager.kt  ViewExtensions.kt
app/src/main/java/com/example/truecaller/views/: DialerActivity.kt  IncomingCallActivity.kt
app/src/main/res/drawable/: border.xml  fab_bg.xml  fab_bg_red.xml  ic_bot.xml  ic_dailer_ico.xml  ic_message.xml  ic_voicemail.xml  toolbar_menu.xml
app/src/main/res/layout/: activity_dailer.xml  activity_incoming_call.xml  activity_main.xml  fragment_all.xml  fragment_call.xml  fragment_contact.xml  fragment_messages.xml  fragment_primary.xml  fragment_promo.xml  fragment_spam.xml  fragment_voice_mail.xml  home_bottom_center_button.xml  item_call.xml  item_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
